\documentclass{article}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{pgf}



\begin{document}

\title{generic title}
\maketitle

\makebox[10cm]{
	\input{dens.pgf}
}
\\
\makebox[10cm]{
	\input{dustdens.pgf}
}
\\
\makebox[10cm]{
	\input{temperature.pgf}
}
\\
\makebox[10cm]{
	\input{Er.pgf}
}
\\
\makebox[10cm]{
	\input{densProfile.pgf}
}
\\
\makebox[10cm]{
	\input{tempProfile.pgf}
}
\\
\makebox[10cm]{
	\input{alphaProfile.pgf}
}
\\
\makebox[10cm]{
	\input{ErProfile.pgf}
}
\\
\makebox[10cm]{
	\input{presProfile.pgf}
}
\\
\makebox[10cm]{
	\input{dusttogasProfile.pgf}
}



\end{document}